{
  "ConnectionStrings": {
    "Database": "Server=localhost;Database=CollateralAppraisal;User Id=sa;Password=P@ssw0rd;TrustServerCertificate=True;",
    "Redis": "localhost:6379",
    "Hangfire": "Server=localhost;Database=CollateralAppraisal;User Id=sa;Password=P@ssw0rd;TrustServerCertificate=True;"
  },
  "RabbitMQ": {
    "Host": "amqp://localhost:5672/",
    "Username": "admin",
    "Password": "P@ssw0rd"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning",
        "MassTransit": "Warning",
        "MassTransit.EntityFrameworkCore": "Warning",
        "MassTransit.Mediator": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "/Logs/log-development-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "Collateral Appraisal System",
      "Environment": "Development"
    }
  },
  "AllowedHosts": "*",
  "SeedData": {
    "AdminUser": {
      "Username": "admin",
      "Password": "P@ssw0rd!"
    }
  },
  "TimeZone": {
    "DefaultTimeZone": "UTC",
    "ForceUtc": true,
    "Culture": "en-US",
    "DateFormat": "yyyy-MM-dd",
    "TimeFormat": "HH:mm:ss",
    "DateTimeFormat": "yyyy-MM-dd HH:mm:ss"
  },
  "WorkflowTelemetry": {
    "Enabled": true,
    "EnableTracing": true,
    "EnableMetrics": true,
    "EnableConsoleExporter": true,
    "EnableOtlpExporter": false,
    "ServiceName": "CollateralAppraisal.WorkflowService",
    "ServiceVersion": "1.0.0",
    "ResourceAttributes": {
      "deployment.environment": "development",
      "service.namespace": "CollateralAppraisal",
      "workflow.module.version": "1.0.0"
    }
  },
  "WorkflowResilience": {
    "Retry": {
      "MaxRetryAttempts": 3,
      "BaseDelay": "00:00:01",
      "MaxDelay": "00:00:30"
    },
    "Timeout": {
      "DatabaseOperation": "00:00:30",
      "ExternalHttpCall": "00:00:10",
      "ActivityExecution": "00:05:00"
    },
    "CircuitBreaker": {
      "MinimumThroughput": 10,
      "BreakDuration": "00:00:30"
    }
  }
}